[gd_scene load_steps=4 format=3 uid="uid://d4flcs6vprs2y"]

[ext_resource type="Texture2D" uid="uid://bwgpmobhvn1gy" path="res://icon.svg" id="1_o6io3"]
[ext_resource type="AudioStream" uid="uid://b5ijppjx47q6o" path="res://assets/audio/bounce_sound.ogg" id="3_hg6ks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk7tk"]
size = Vector2(110, 110)

[node name="Ball" type="CharacterBody2D"]
position = Vector2(0, -2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o6io3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_fk7tk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hg6ks")
volume_db = -5.622
